<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jeroen Knockaert">

    <title>Cock's Vleeswaren</title>

 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.1/angular-material.css">
    <!-- Custom CSS --> 
    <link rel="stylesheet" href="assets/stylesheets/styles.css">
    <link href="assets/stylesheets/simple-sidebar.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand shadow"><a href="#">Cock's Vleeswaren</a></li>
                <li><a href="#"><img src="assets/images/icon1.png" id="icon1" class="icon">Dashboard</a></li> 
                <li class="current"><a href="#"><img src="assets/images/icon2-hover.png" id="icon2">Bestelling invoeren</a></li>
                <li><a href="#"><img src="assets/images/icon3.png" id="icon3" class="icon">Besteloverzicht</a></li>
                <li><a href="#"><img src="assets/images/icon4.png" id="icon4" class="icon">Uw producten</a></li>
                <li><a href="#"><img src="assets/images/icon5.png" id="icon5" class="icon">Puntensaldo</a></li>
                <li><a href="#"><img src="assets/images/icon6.png" id="icon6" class="icon">Uw Rapporten</a></li>
                <li><a href="#"><img src="assets/images/icon7.png" id="icon7" class="icon">Uw Gegevens</a></li>
                <li><a href="#"><img src="assets/images/icon8.png" id="icon8" class="icon"></i>Marketing-Plaza</a></li>
                <li><a href="#"><img src="assets/images/icon9.png" id="icon9" class="icon"></i>Nieuwsbrieven</a></li>
                <li><a href="#"><img src="assets/images/icon10.png" id="icon10" class="icon"></i>Contacteer Ons</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper --> 

         
        <div class="col-lg-12 user-data shadow">
                <div class="col-md-3">Welkom <span class="text-uppercase">Melicatessen</span></div>
                <div class="col-md-6">Gekozen klantnummer: 1848 NR 4530 AD LOCHRISTI<img src="assets/images/select_arrow.png"></div>
                <div class="col-md-3 settings-box">
                    <div class="pull-right settings">
                    <img src="assets/images/setting.png"> Settings <img src="assets/images/select_arrow.png">
                    </div>
                </div>
        </div>

        <div class="col-lg-12 mobile-nav shadow">
            <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
        
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">

                <div class="row">
                    <h1 class="text-uppercase">Nieuwe bestelling invoeren</h1>
                </div>
            </div>
        </div>
        

    <div id="content-tab" class="container-fluid">
        <div class="row">
            <div class="row">
                <ul class="nav row bestellingen">
                    <li class="col-md-4 col-xs-4 checked"><a href="#">1. Leverdatum kiezen</a></li>
                    <li class="col-md-4 col-xs-4 checked"><a href="./2.html">2. Producten selecteren</a></li>
                    <li class="col-md-4 col-xs-4 active"><a href="./3.html">3. Bestelling verzenden</a></li>
                </ul>
            </div>
        </div>
        <div class="tab-content clearfix">

            
            <div class="tab-pane active" id="2b">
       
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <p class="info">Controleer uw bestelling en uw leveringsgegevens. Indien u een wijzeging in de bestelling wenst door te voeren kunt u op eenvoudige wijze snel terug, door te klikken op de aan te passen actie in het menu. U kan hier uw bestelling nog personaliseren met een eigen referentienummer en voorzien van commentaar.</p>
                    </div>
                </div>
                
                

                <div class="row">
                    <div class="col-md-12 col-lg-6 nopadding order-list col-xs-12">
                        <h6 class="text-uppercase col-md-12 col-xs-12">lijst met producten</h6>
                       
   
                        <div class="single-product shadow col-md-11 col-xs-11">
                            <div class="col-md-4 col-xs-4">
                                <img class="col-md-12 col-xs-12 nopadding" src="assets/images/order-img1.jpg">
                                <a href="">bekijk details</a>
                            </div>
                            <div class="col-md-4 col-xs-4 nopadding desc">
                            <h1>Hamburger deluxe</h1>
                            <p>aan 4Eur/stuk</p>
                            <p>code: 11</p></div>
                            <div class="col-md-4 col-xs-4 btn-close">
                                <input type="number" name="quantity" min="1" max="8" value="8">
                                <img src="assets/images/cross.png">
                            </div>
                            <div class="total-product-price">
                                <p>Totaal: <span>32Eur</span></p>
                            </div>
                        </div>
                        
                      <div class="single-product shadow col-md-11 col-xs-11">
                            <div class="col-md-4 col-xs-4">
                                <img class="col-md-12 col-xs-12 nopadding" src="assets/images/order-img2.jpg">
                                <a href="">bekijk details</a>
                            </div>
                            <div class="col-md-4 col-xs-4 nopadding desc">
                            <h1>Filet mignon</h1>
                            <p>aan 13Eur/kg</p>
                            <p>code: 11</p></div>
                            <div class="col-md-4 col-xs-4 btn-close">
                                <input type="number" name="quantity" min="1" max="8" value="4">
                                <img src="assets/images/cross.png">
                            </div>
                            <div class="total-product-price">
                                <p>Totaal: <span>65Eur</span></p>
                            </div>
                        </div>
                        
                        <div class="total-order-price col-md-11 col-xs-11">
                            <p class="align-right">Totaal bedrag volledige bestelling :<span>97Eur</span></p>
                        </div>                  
                        
                    </div>
                    <div class="col-md-12 col-lg-6 nopadding order-details col-xs-12">
                        <h6 class="text-uppercase col-md-12 col-xs-12">details van de levering</h6>
                        <div class="col-md-12 col-xs-12 ticket">
                            
                            <div class="detail">     
                                <h2 class="text-uppercase">Leverdatum</h2>
                                <p>02/09/2016 (week 39)</p>
                                <a href="#">leverdatum wijzigen</a>
                                <hr>
                            </div>
                            
                            <div class="detail">     
                                <h2 class="text-uppercase">Leveradres</h2>
                                <p>Bedrijf X BVBA</p>
                                <p>Stationsstraat 154</p>
                                <p>1840 Londerzeel</p>
                                <a href="#">leverdatum wijzigen</a>
                                <hr>
                            </div>

                            <div class="detail">     
                                <h2 class="text-uppercase">Uw speciale wensen</h2>
                                <p>Enkel aan te leveren na 13u.</p>
                                <a href="#">leverdatum wijzigen</a>
                                <hr>
                            </div>

                            <div class="detail">     
                                <h2 class="text-uppercase">Deze bestelling personaliseren?</h2>
                                <p>U kan deze bestelling voorzien van uw eigen referentienummer.</p>
                                <p><strong>Geef hier eventueel uw referentienummer in:</strong></p>
                                <md-input-container class="nomargin md-block flex-gt-sm md-input-has-value">
                                <input ng-model="user.firstName" placeholder="Hint text" class="ng-pristine ng-valid md-input ng-empty ng-touched" id="input_6" aria-invalid="false">
                                </md-input-container>

                            </div>                                                      
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <hr>
                        <p>Bevestig om de bestelling door te voeren en te verzenden.</p>
                        <div class="row">
                            <button class="md-raised md-button md-bordeau md-ink-ripple" type="button">
                            <span class="ng-scope"><img src="assets/images/arrow.png"> Bevestigen afronden en verzenden</span>
                            
                            </button>
                            <button class="md-raised md-button md-ink-ripple md-border" type="button">
                            <span class="ng-scope"><img src="assets/images/delete.png"> Bestelling schrappen</span>
                          
                            </button>
                            <div class="pull-right img-icon">
                                <a href="#">Terug gaan naar vorige stap <img src="assets/images/back-arrow.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</div>


<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    

    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="assets/javascript/app.js"></script>


    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
