<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.1/angular-material.css">
    <!-- Custom CSS -->
    <link href="assets/stylesheets/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheets/styles.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand shadow"><a href="#">Cock's Vleeswaren</a></li>
                <li><a href="#"><img src="assets/images/icon1.png" id="icon1" class="icon">Dashboard</a></li> 
                <li class="current"><a href="#"><img src="assets/images/icon2-hover.png" id="icon2">Bestelling invoeren</a></li>
                <li><a href="#"><img src="assets/images/icon3.png" id="icon3" class="icon">Besteloverzicht</a></li>
                <li><a href="#"><img src="assets/images/icon4.png" id="icon4" class="icon">Uw producten</a></li>
                <li><a href="#"><img src="assets/images/icon5.png" id="icon5" class="icon">Puntensaldo</a></li>
                <li><a href="#"><img src="assets/images/icon6.png" id="icon6" class="icon">Uw Rapporten</a></li>
                <li><a href="#"><img src="assets/images/icon7.png" id="icon7" class="icon">Uw Gegevens</a></li>
                <li><a href="#"><img src="assets/images/icon8.png" id="icon8" class="icon"></i>Marketing-Plaza</a></li>
                <li><a href="#"><img src="assets/images/icon9.png" id="icon9" class="icon"></i>Nieuwsbrieven</a></li>
                <li><a href="#"><img src="assets/images/icon10.png" id="icon10" class="icon"></i>Contacteer Ons</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper --> 

   
        <div class="col-lg-12 user-data shadow">
                <div class="col-md-3">Welkom <span class="text-uppercase">Melicatessen</span></div>
                <div class="col-md-6">Gekozen klantnummer: 1848 NR 4530 AD LOCHRISTI<img src="assets/images/select_arrow.png"></div>
                <div class="col-md-3">
                    <div class="pull-right">
                    <img src="assets/images/setting.png"> Settings <img src="assets/images/select_arrow.png">
                    </div>
                </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">

                <div class="row">
                    <h1 class="text-uppercase">Nieuwe bestelling invoeren</h1>

                    <a href="#menu-toggle" class="btn hidden btn-default" id="menu-toggle">Toggle Menu</a>
                </div>
            </div>
        </div>

    <div id="content-tab" class="container-fluid">
        <div class="row">
            <div class="row">
                <ul class="nav row bestellingen">
                    <li class="col-md-4 col-xs-4"><a href="#1b" data-toggle="tab">1. Leverdatum kiezen</a></li>
                    <li class="col-md-4 col-xs-4 active"><a href="#2b" data-toggle="tab">2. Producten selecteren</a></li>
                    <li class="col-md-4 col-xs-4"><a href="#3b" data-toggle="tab">3. Bestelling verzenden</a></li>
                </ul>
            </div>
        </div>
        <div class="tab-content clearfix">
            <div class="tab-pane" id="1b">
                <h3>Same as example 1 but we have now styled the tab's corner</h3>
            </div>
            
            <div class="tab-pane active" id="2b">
       
                <div class="row">
                    <div class="col-xs-6 col-md-8">
                        <p class="info">Plaats uw bestelling aan de hand van onderstaande lijst door u op regelmatige basis aangekochte goederen door het gewenste aantal in te geven in de kolom "stuks". U kan ook een nieuw product toevoegen.</p>
                    </div>
                    <div class="col-xs-6 col-md-4 img-icon">
                        <a href="#">Bekijk uw winkelmandje <img src="assets/images/cart.png"></a>
                    </div>
                </div>
                
                
                <div class="col-md-12 border">
                    <h2>Op zoek naar een bepaald product?</h2>
                    <div class="row">       
                        <div class="col-xs-12 col-md-5">
                            <div class="row">   
                                <md-input-container class="md-block flex-gt-sm md-input-has-value">
                                    <p class="col-md-6">Kies een categorie :</p>
                                    <md-select class="col-md-6 ng-pristine ng-valid ng-empty ng-touched" tabindex="0" aria-expanded="false">
                                        <md-select-value class="md-select-value" id="select_value_label_0">
                                            <span><div class="md-text ng-binding">Hint text</div></span>
                                            <span class="md-select-icon" aria-hidden="true"></span>
                                        </md-select-value>
                                    </md-select>
                                </md-input-container>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-5">
                            <div class="row"> 
                            <md-input-container class="md-block flex-gt-sm md-input-has-value">
                                <p class="col-md-6">of geef de productomschrijving in :</p>
                                <md-select class="col-md-6 ng-pristine ng-valid ng-empty ng-touched" tabindex="0" aria-expanded="false">
                                    <md-select-value class="md-select-value" id="select_value_label_0">
                                        <span><div class="md-text ng-binding">Hint text</div></span>
                                        <span class="md-select-icon" aria-hidden="true"></span>
                                    </md-select-value>
                                </md-select>
                            </md-input-container>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-2 pull-right">
                                <button class="md-raised md-bordeau md-button md-ink-ripple pull-right" type="button">
                                <span class="ng-scope"><img src="assets/images/search-icon.png"> zoeken</span>
                                <div class="md-ripple-container"></div>
                                </button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 nopadding">
                        <h3 class="text-uppercase col-md-6">lijst met producten</h3>
                        <div class="col-xs-6 col-md-6 img-icon">
                            <a href="#">Nieuw product toevoegen <img src="assets/images/plus.png"></a>
                        </div>
                    </div>
                </div>

                <div class="product-box">
                    <div class="col-md-6 product-list">
                        <table class="table shadow products table-striped">
                            <thead>
                            <tr><th>Code</th><th>Omschrijving</th><th>Aantal</th><th>Bestel</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>11</td><td>aardappelgratin e 2,00kg</td><td><input type="number" name="quantity" min="1" max="8" value="0"></td><td><button class="btn btn-primary"></button></td></tr>
                                <tr><td>19</td><td>ananas konfijt kardemon</td><td><input type="number" name="quantity" min="1" max="8" value="0"></td><td><button class="btn btn-primary"></button></td></tr>
                                <tr><td>44</td><td>antwerps pikantje 2kg</td><td><input type="number" name="quantity" min="1" max="8" value="0"></td><td><button class="btn btn-primary"></button></td></tr>
                                <tr><td>33</td><td>beenhouwersh.nat + 6,00kg</td><td><input type="number" name="quantity" min="1" max="8" value="8"></td><td><button class="btn btn-order">besteld</button></td></tr>
                                <tr><td>45</td><td>bieslookworst trunkel</td><td><input type="number" name="quantity" min="1" max="8" value="0"></td><td><button class="btn btn-primary"></button></td></tr>
                                <tr><td>14</td><td>bleu des moines coupe 1kg</td><td><input type="number" name="quantity" min="1" max="8" value="4"></td><td><button class="btn btn-order">besteld</button></td></tr>
                                <tr><td>125</td><td>bretoense kipsla e 1,00kg</td><td><input type="number" name="quantity" min="1" max="8" value="0"></td><td><button class="btn btn-primary"></button></td></tr>
                                <tr><td>164</td><td>brie de meaux grand siecl</td><td><input type="number" name="quantity" min="1" max="8" value="0"></td><td><button class="btn btn-primary"></button></td></tr>
                                <tr><td>130</td><td>ei-met-speksalade 1,50kg</td><td><input type="number" name="quantity" min="1" max="8" value="0"></td><td><button class="btn btn-primary"></button></td></tr>
                                <tr><td>503</td><td>familie pizza</td><td><input type="number" name="quantity" min="1" max="8" value="0"></td><td><button class="btn btn-primary"></button></td></tr>    
                            </tbody>
                        </table>
                        <div class="pagination-box">
                            <ul class="pagination">
                                <li class="col-md-2 col-md-offset-1"><a href="#">1/10</a></li>
                                <li class="col-md-2"><a href="#">11/20</a></li>
                                <li class="col-md-2"><a href="#">21/30</a></li>
                                <li class="col-md-5"><img src="assets/images/next1.png"> <img src="assets/images/next2.png"> totaal : 121</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 product-detail">

                            <div class="col-md-12">
                                <h4>Ananas konfijt kardemon</h4>
                                <div class="row">
                                    <div class="col-md-7 units">
                                        <p>Eenheid: Stuk </p>
                                        <p>Gem. gew. : 1,50kg</p>
                                    </div>
                                    <div class="col-md-5 price">aan <span>15 Eur</span>/stuk</div>
                                </div>
                                <hr>
                                <h5>Uw aankoophistoriek van de voorbije weken</h5>
                                <ul class="pagination history">
                                    <li><img src="assets/images/slider-prev.png"></li>
                                    <li><p><span>W20</span>2</p></li>
                                    <li><p><span>W20</span>2</p></li>
                                    <li><p><span>W21</span>4</p></li>
                                    <li><p><span>W22</span>1</p></li>
                                    <li><p><span>W23</span>7</p></li>
                                    <li><p><span>W21</span>4</p></li>
                                    <li><p><span>W22</span>1</p></li>
                                    <li><p><span>W23</span>7</p></li>
                                    <li><img src="assets/images/slider-next.png"></li>

                                </ul>
                                <hr>
                                <h5>Productspecificatie</h5>
                                <div class="row">
                                    <img class="col-md-3" src="assets/images/img.png">
                                    <div class="col-md-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non porta mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent eu pulvinar sapien. </div>
                                </div>
                            </div>
                       
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <hr>
                        <p>Bevestig om uw overzicht te bekijken.</p>

                        <div class="row">
                            <button class=" md-raised md-button md-bordeau md-ink-ripple" type="button">
                            <span class="ng-scope"><img src="assets/images/arrow.png"> Bevestigen en uw overzicht bekijken</span>
                            
                            </button>
                            <button class=" md-raised md-button md-ink-ripple md-border" type="button">
                            <span class="ng-scope"><img src="assets/images/delete.png"> Bestelling schrappen</span>
                          
                            </button>
                            <div class=" pull-right img-icon">
                                <a href="#">Terug gaan naar vorige stap <img src="assets/images/back-arrow.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="tab-pane" id="3b">
                <h3>We applied clearfix to the tab-content to rid of the gap between the tab and the content</h3>
            </div>
        </div>
    </div>

</div>


<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    


    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="assets/javascript/app.js"></script>


    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
